{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "admin",
      "path": "../packages/admin"
    },
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
  }
}
